<html>
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #EF8354;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <head>
        <title>MealFinder</title>
        <link href="abt-style.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">     
    </head>

    <body style="background-color: #EF8354">
        <h1 style= "color:white; font-family:Quicksand, sans-serif; text-align: center;
        position: fixed; top: 5px; left: 510px; font-size: 40px">
        <a href="home.html">MealFinder</a></h1>
        <h1>Welcome to MealFinder!</h1> <br><br>
        <h2>Our mission is to help low income
            and homeless individuals find reliable, healthy sources
            of food.<br><br>On our page, you will find a list of locations
            that offer free meal services, filtered by type and the kinds
            of individuals served (such as certain genders, ages, or ethnicities).
            You will also find a calendar view of all meals being offered every 
            day of the week, so you are able to plan ahead and be notified in 
            advance of closures.</h2>
    </body>
</html>