<html>
        <style>
            a:link {
                color: #2D3142;
                background-color: transparent;
                text-decoration: none;
            }
    
            a:visited {
                color: #2D3142;
                background-color: transparent;
                text-decoration: none;
            }
    
            a:hover {
                color: #EF8354;
                background-color: transparent;
                text-decoration: underline;
            }
    
            a:active {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>

    <head>
        <title>MealFinder</title>
        <link href="cal-style.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    </head>

    <body>
        <h1 style="background-color: #EF8354; font-family: Quicksand, sans serif;
        position: absolute; top: 75px; left: 520px; text-align: center;">October 2019</h1>
        <header>
            <div class="box black"></div> 
            <h1 style= "color:white; font-family:Quicksand, sans-serif; text-align: center;
             position: fixed; top: 5px; left: 510px; font-size: 40px">
             <a href="home.html">MealFinder</a></h1>
            <div class="background"></div>
        </header>
        <div class="box mon"></div>
        <div class="box tues"></div>
        <div class="box wed"></div>
        <div class="box thurs"></div>
        <div class="box fri"></div>
        <div class="box sat"></div>
        <div class="box sun"></div>

        <div class="box cal"></div>

        <table>
            <tr class="days">
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr class="week1">
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
            </tr>
            <tr class="week2">
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
            </tr>
            <tr class="week3">
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
            </tr>
            <tr class="week4">
                <th>21</th>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
            </tr>
            <tr class="week5">
                <th>28</th>
                <th>29</th>
                <th>30</th>
                <th>31</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </body>
</html>