<html>
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #EF8354;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    
    <head>
        <link href="contact-style.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    </head>

    <body style="background-color: #EF8354">
        <h1 style= "color:white; font-family:Quicksand, sans-serif; text-align: center;
        position: fixed; top: 5px; left: 510px; font-size: 40px">
        <a href="home.html">MealFinder</a></h1>
        <h1>Questions? Concerns? Comments? Suggestions?</h1> 
        <br><br> 
        <h2> Our team loves to hear from users! Just fill out the form below 
            with your preferred <br> contact information and what you have to say!</h2>
        <form>
            Email/Phone Number:<br><br>
            <input type="text", name="contact"><br><br>
            What you'd like to say:<br>
            <input type="text", name="said"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>