<html>
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #EF8354;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        /* Dropdown Button */
        .dropdown {
            background-color: #2D3142;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: absolute;
            top: 400px; 
            left: 700px;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #2D3142;}
    </style>

    <head>
        <title>MealFinder</title>
        <link href="style.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body>
        <header>
            <div class="box black"></div> 
            <div class="box coral"></div>        
            <h1 style= "color:white; font-family:Quicksand, sans-serif; text-align: center;
             position: fixed; top: 5px; left: 510px; font-size: 40px">
             <a href="home.html">MealFinder</a></h1>
            <h2 style= "color:white; font-family:Quicksand, sans-serif; text-align: center;
             position: fixed; top: 90px; left: 310px; font-size: 40px">Welcome to Seattle MealFinder!</h2>
            <div class="row">
                <ui class="main-nav">
                    <li><a href="about.html"> about </a></li><br>
                    <li><a href="contact.html"> contact us </a></li>
                </ui>
            </div> 
        </header>
        <ui class="select">
            <p class = "prompt" style= "color:white; font-family:Quicksand, sans-serif; text-align: center;">Please select the meal you<br> are looking to eat:</p>
            <!-- <div class="main">
                <select>
                    <option value="Breakfast">Breakfast</option>
                    <option value="Lunch">Lunch</option>
                    <option value="Dinner">Dinner</option>
                    <option value="Snacks">Snacks</option>
                </select>
                <input type="submit" value="Submit">
            </div> -->
        </ui>
             <div class="dropdown">
                <button class="dropbtn">Food Option</button>
                <button onclick = "dropbtn">Dropdown</button>
                <div class="dropdown-content">
                <a href="Breakfast (1).html">Breakfast</a>
                <a href="Lunch (1).html">Lunch</a>
                <a href="Dinner (1).html">Dinner</a>
                <a href="Snacks (1).html">Snacks</a>
            </div>
    </body>
</html>