<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>MealFinder</title>
        <style>
            .main {
            font-family: 'Quicksand', sans-serif;
            position: relative;
            top: 50px;
            left: 50px;
            margin: auto;
            width: 50%;
            padding: 10px;
            }
           
            ul {
            font-family: 'Quicksand', sans-serif;
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #2D3142;
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           }
           li {
           float: left;
           }
           li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
           }
           li a:hover {
               background-color: #111;
           }
        
           .custom-select {
            font-family: 'Quicksand', sans-serif;
           }
           
           <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #EF8354;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

    </head>

    <body bgcolor= #EF8354>
        <h1 style= "color:white; font-family:Quicksand, sans-serif; text-align: center;
        position: fixed; top: 5px; left: 510px; font-size: 40px">
        <a href="home.html">MealFinder</a></h1>
        <div class="main">
            <h1> Lunch</h1>
            <p> • Open to all: 21 Options; Must be sober: 1 Option </p> <p>• Women 18+: 1 Option </p> <p>• Youth 12-22: 1 Option </p> <p>• Women and children only: 1 Option</p> <p>• Youth 13-21: 1 Option </p> <p>• Age 50+: 1 Option </p> <p>• Age 55+: 1 Option</p><p>• Low income seniors: 1 Option </p> <p>• Age 60+: 1 Option </p> <p>• Low income Samoan seniors+: 1 Option </p> <p>• Youth 21 years or younger: 1 Option </p> 
        </div>
    </body>
</html>