<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: cornflowerblue;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: gray;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }

  .linkText{
    font-size:22px;
  }
  body{
    background-color:#EF8354;
  }

  .home{
    font-size:40px;
    background-color:#EF8353;
    text-align:center;
  }
</style>
<h1 style="font-family:Quicksand, sans serif; color: white; text-align: center;">
  
  <div class="home"><a href="home.html">MealFinder Home</a><br><br /></div>
  Outdoor Meal Site at 6th and Columbia, Seattle	<br>
  <div class="linkText"><p><a href="http://www.sdofabrahamchurch.com/">Link to Website </a></p></div>
</h1>
<h2 style="font-family:Quicksand, sans serif; text-align: center;">
  Seeds of Abraham Pentecostal Church<br>
  Second Saturdays, 13:00-14:00

</h2>


</html>
