<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>MealFinder</title>
        <style>
                .main {
                font-family: 'Quicksand', sans-serif;
                position: relative;
                top: 50px;
                left: 50px;
                margin: auto;
                width: 50%;
                padding: 10px;
                }
               
                
               li {
               float: left;
               }
               li a {
                   display: block;
                   color: white;
                   text-align: center;
                   padding: 14px 16px;
                   text-decoration: none;
               }
               li a:hover {
                   background-color: #111;
               }
            
               .custom-select {
                font-family: 'Quicksand', sans-serif;
               }
               
               <style>
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
    
            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
    
            a:hover {
                color: #EF8354;
                background-color: transparent;
                text-decoration: underline;
            }
    
            a:active {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
           
        

            
            
        </style>
    </head>
   <body bgcolor= #EF8354>
    <div class="main">
    <h1> Snacks</h1>
    <p><a href="opensnack.html"> open to all [1] </a></p><br>
    <p id="all"></p>
    <p>• Women 18+: 1 Option</p>
    <h1 style= "color:white; font-family:Quicksand, sans-serif; text-align: center;
    position: fixed; top: 5px; left: 510px; font-size: 40px">
    <a href="home.html">MealFinder</a></h1>

</div>

<script>
   function all() {
  document.getElementById("all").innerHTML = "Seeds of Abraham Pentecostal Church, Outdoor Meal Site at 6th and Columbia, Seattle, 2nd Saturday: 1:00 - 2: 00 P.M.";
}
    
</script>
</body>
</html>